#BlueJ class context
comment0.target=GameGrid
comment0.text=\n\ This\ class\ creates\ and\ manages\ the\ grid\ of\ buttons\ for\ the\ game.\n\ Each\ button\ represents\ a\ different\ cell\ in\ the\ game\ and\ updates\n\ it's\ state\ based\ on\ the\ different\ actions.\n\ Works\ with\ the\ Minesweeper\ game\ logic\ to\ observe\ and\ respond\ to\ state\ changes\ in\ each\ cell\ (Slot).\n\ Updates\ the\ buttons\ based\ on\ the\ game\ state\ and\ handle\ user\ interactions\ through\ the\ GUI.\n\ \n\ @author\ Mircea-Rafael\ Crismar\n\ @version\ 1.0\n
comment1.params=game\ parent
comment1.target=GameGrid(Minesweeper,\ MinesweeperGUI)
comment2.params=
comment2.target=void\ initializeBoard()
comment3.params=game
comment3.target=void\ setGame(Minesweeper)
comment4.params=
comment4.target=javax.swing.JButton[][]\ getButtons()
comment5.params=row\ col
comment5.target=void\ updateButton(int,\ int)
comment6.params=
comment6.target=void\ updateAllButtons()
comment7.params=
comment7.target=Minesweeper\ getGame()
numComments=8
