#BlueJ class context
comment0.target=MinesweeperTest
comment0.text=\n\ The\ following\ tests\ are\ meant\ for\ the\ Minesweeper\ game.\n\ They\ test\ different\ functionalities\ of\ the\ game\ including\ initializing,\n\ game\ size\ calculation,\ move\ making,\ and\ many\ more\ each\ explained\ below.\n\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ This\ method\ initializes\ a\ new\ game\ for\ each\ test.\n
comment2.params=
comment2.target=void\ testCalculateGameSize()
comment2.text=\n\ Tests\ that\ the\ size\ of\ the\ game\ matches\ the\ one\ in\ the\ file.\n
comment3.params=
comment3.target=void\ testReadLevelFile()
comment3.text=\n\ Tests\ that\ the\ current\ state\ of\ the\ different\ cells\ matches\ the\ ones\ in\ the\ level\ file.\n
comment4.params=
comment4.target=void\ testBoardInitialization()
comment4.text=\n\ Test\ if\ the\ new\ game\ board\ has\ all\ cells\ initialized\ with\ ""\n\ as\ that\ should\ be\ their\ current\ state.\n
comment5.params=
comment5.target=void\ testIncorrectFlagging()
comment5.text=\n\ Tests\ that\ flagged\ cells\ are\ marked\ with\ "?"\ and\ cannot\ be\ guessed\ again.\n
comment6.params=
comment6.target=void\ testCaseSensitivity()
comment6.text=\n\ Test\ if\ the\ game\ handles\ commands\ in\ different\ cases.\n
comment7.params=
comment7.target=void\ testClickOnTheSameCell()
comment7.text=\n\ Tests\ if\ the\ game\ does\ not\ allow\ repeated\ selection\ of\ the\ same\ cell.\n
comment8.params=
comment8.target=void\ testWinningCondition()
comment8.text=\n\ Tests\ if\ the\ game\ displays\ the\ win\ message\ when\ all\ non-mine\ cells\ are\ uncovered.\n
numComments=9
