#BlueJ class context
comment0.target=MinesweeperGUI
comment0.text=\n\ MinesweeperGUI\ Class\n\ \n\ This\ class\ creates\ is\ responsible\ to\ create\ a\ graphical\ user\ interface\ for\ the\ game.\ \n\ It\ initializes\ the\ game\ and\ sets\ up\ the\ main\ window,\ configures\ all\ components,\ including\ the\ \n\ game\ board,\ action\ menu,\ and\ message\ area.\ \n\ It\ handles\ most\ of\ the\ game\ actions\ such\ as\ clicking\ on\ grid\ cells\ and\ switching\ modes.\n\ It\ also\ updates\ the\ game\ status,\ checks\ for\ win/loss\ conditions\n\ and\ displays\ the\ menu\ to\:\ save,\ load,\ reset,\ and\ undo\ moves\ in\ the\ game.\ \n
comment1.params=
comment1.target=MinesweeperGUI()
comment1.text=\n\ Initializes\ the\ game\ and\ user\ graphical\ interface\ creating\ the\ main\ window.\n
comment10.params=
comment10.target=void\ undoMove()
comment10.text=\n\ Undoes\ the\ last\ move\ made\ in\ the\ game\ and\ updates\ the\ game\ grid.\ \n
comment11.params=
comment11.target=void\ toggleLevel()
comment11.text=\n\ This\ function\ is\ used\ to\ move\ between\ game\ levels.\n\ Once\ the\ level\ is\ changed\ it\ resets\ the\ lives,\ updates\ the\ game\ board\ to\ the\ new\ level\n\ and\ shows\ a\ level\ change\ message.\n
comment12.params=
comment12.target=void\ showInstructions()
comment12.text=\n\ This\ is\ a\ simple\ function\ that\ creates\ a\ new\ window\ that\ displays\ the\ game\ instructions.\n
comment13.params=
comment13.target=void\ switchMode()
comment13.text=\n\ This\ is\ used\ to\ switch\ between\ "Guess\ a\ square"\ and\ "Flag\ a\ mine"\ following\ this\ it\ updates\ the\ status\ .\n
comment14.params=
comment14.target=Minesweeper\ getGame()
comment14.text=\n\ getter\ Minesweeper\ game\ instance.\n
comment15.params=
comment15.target=GameGrid\ getGameGrid()
comment15.text=\n\ Getter\ for\ the\ game\ grid..\n
comment16.params=
comment16.target=javax.swing.JTextArea\ getMessageArea()
comment16.text=\n\ Getter\ for\ the\ message\ area.\n
comment17.params=
comment17.target=java.lang.String\ getCurrentMode()
comment17.text=\n\ Getter\ for\ the\ current\ mode.\n
comment18.params=lastMove\ row\ col
comment18.target=boolean\ isSameMove(int[],\ int,\ int)
comment18.text=\n\ Checks\ if\ the\ current\ move\ is\ the\ same\ as\ the\ previous\ one.\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ The\ main\ method\ to\ launch\ the\ Minesweeper\ GUI.\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\n\ \ Makes\ an\ instance\ of\ the\ Minesweeper\ game.\n
comment3.params=
comment3.target=void\ initializeUI()
comment3.text=\nCreates\ and\ sets\ up\ the\ all\ the\ components\n
comment4.params=row\ col
comment4.target=void\ handleButtonClick(int,\ int)
comment4.text=\n\ This\ function\ handles\ the\ clicks\ on\ the\ game\ board.\n\ It\ record\ the\ move\ and\ than\ updates\ the\ game\ status.\n\ After\ it\ does\ this\ it\ outputs\ the\ result\ of\ the\ move\ while\ checking\ for\ the\ win/loss\ scenarious.\n
comment5.params=
comment5.target=void\ updateStatus()
comment5.text=\n\ This\ method\ is\ used\ to\ display\ the\ player's\ stats\:\ lives,\ mode\ and\ current\ level.\n
comment6.params=
comment6.target=void\ checkGameStatus()
comment6.text=\nThis\ method\ verifies\ if\ the\ player\ won\ or\ lost\ the\ game\ \nDepending\ on\ the\ case\:\ displays\ messages,\ changes\ levels,\ or\ resets\ the\ game.\n
comment7.params=
comment7.target=void\ resetGame()
comment7.text=\n\ This\ function\ resets\ the\ current\ game\ by\ setting\ the\ \n\ board\ to\ the\ initial\ empty\ state\ and\ displays\ a\ message.\n
comment8.params=
comment8.target=void\ saveGame()
comment8.text=\n\ This\ function\ saves\ the\ current\ game\ to\ its\ respective\ file,\ \n\ following\ this\ it\ outputs\ a\ success\ or\ failure\ message.\n
comment9.params=
comment9.target=void\ loadGame()
comment9.text=\n\ Loads\ the\ saved\ game,\ updates\ the\ game\ grid,\ \n\ and\ appends\ a\ message\ indicating\ the\ game\ has\ been\ loaded\ or\ not.\n
numComments=20
