#BlueJ package file
dependency1.from=ButtonsMenu
dependency1.to=MinesweeperGUI
dependency1.type=UsesDependency
dependency10.from=GameGrid
dependency10.to=Minesweeper
dependency10.type=UsesDependency
dependency11.from=GameGrid
dependency11.to=MinesweeperGUI
dependency11.type=UsesDependency
dependency12.from=GameGrid
dependency12.to=Slot
dependency12.type=UsesDependency
dependency13.from=Minesweeper
dependency13.to=Slot
dependency13.type=UsesDependency
dependency14.from=Minesweeper
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=MinesweeperGUI
dependency15.to=Minesweeper
dependency15.type=UsesDependency
dependency16.from=MinesweeperGUI
dependency16.to=GameStats
dependency16.type=UsesDependency
dependency17.from=MinesweeperGUI
dependency17.to=GameGrid
dependency17.type=UsesDependency
dependency18.from=MinesweeperGUI
dependency18.to=ButtonsMenu
dependency18.type=UsesDependency
dependency19.from=MinesweeperGUI
dependency19.to=MessageArea
dependency19.type=UsesDependency
dependency2.from=ButtonsMenu
dependency2.to=ButtonMaker
dependency2.type=UsesDependency
dependency20.from=MinesweeperGUI
dependency20.to=InstructionsWindow
dependency20.type=UsesDependency
dependency21.from=MinesweeperGUI
dependency21.to=GameFileHandler
dependency21.type=UsesDependency
dependency22.from=AssignTest
dependency22.to=Assign
dependency22.type=UsesDependency
dependency23.from=AssignTest
dependency23.to=Minesweeper
dependency23.type=UsesDependency
dependency24.from=MinesweeperTest
dependency24.to=Minesweeper
dependency24.type=UsesDependency
dependency25.from=SlotTest
dependency25.to=Slot
dependency25.type=UsesDependency
dependency3.from=GameStats
dependency3.to=Minesweeper
dependency3.type=UsesDependency
dependency4.from=GameFileHandler
dependency4.to=Minesweeper
dependency4.type=UsesDependency
dependency5.from=GameFileHandler
dependency5.to=GameGrid
dependency5.type=UsesDependency
dependency6.from=GameFileHandler
dependency6.to=Assign
dependency6.type=UsesDependency
dependency7.from=Assign
dependency7.to=Minesweeper
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Minesweeper
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=637
package.editor.width=1246
package.editor.x=13
package.editor.y=25
package.frame.height=823
package.frame.width=1362
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MessageArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=80
target10.height=70
target10.name=ButtonMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=0
target11.height=70
target11.name=InstructionsWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=70
target12.name=GameStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=510
target13.height=70
target13.name=Slot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=400
target14.height=70
target14.name=GameGrid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=430
target15.height=70
target15.name=GameFileHandler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=340
target16.height=70
target16.name=Assign
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=180
target2.height=70
target2.name=gameSaved.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=320
target4.height=70
target4.name=SlotTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1070
target4.y=460
target5.height=70
target5.name=MinesweeperTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=530
target5.y=40
target6.height=70
target6.name=MinesweeperGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=220
target7.height=70
target7.name=ButtonsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=90
target8.height=70
target8.name=AssignTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1070
target8.y=240
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=530
